import telebot

from telebot import types

bot = telebot.TeleBot('7853395312:AAH5ltNJyJQjl0Nhk24b-fAdvYw6yuo9Fcg')


@bot.message_handler(commands = ['hello'])
def hello(message):
    bot.send_message(message.from_user.id,
                     f"👋 Привет, {message.from_user.username}!\n"
                     "\n"
                     "📖 Ты попал(а) в бота книги Набережные Члены\n"
                     "\n"
                     "Я работал на этой книгой....."
                     "Книгу с написал, когда был пьян...\n"
                     "Ну блин всё\n"
                     "\n"
                     "✨ Что ты можешь сделать прямо сейчас?\n"
                     "✅ Купить книгу — погрузись в захватывающий мир [краткое описание книги].\n"
                     "✅ Прочитать отрывок — попробуй «на вкус» перед покупкой.\n"
                     "✅ Узнать об авторе — кто создал эту историю?\n"
                     "💬 Если есть вопросы — смело пиши! Я всегда на связи.😊\n"
                     "\n"
                     "Чтобы открыть меню, жми '/start'"
                     "\n"
                     "Желаю приятного чтения!📚💫"
                     )


@bot.message_handler(commands = ['start'])
def var(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    pay_button = types.KeyboardButton(text="✅Купить книгу")
    read = types.KeyboardButton(text="✅Прочитать отрывок")
    author_info_button = types.KeyboardButton(text="✅Узнать об авторе")

    markup.add(pay_button, read,author_info_button)
    bot.send_message(message.from_user.id,
                     f"👋 Привет, {message.from_user.username}!\n"
                     "\n"
                     "📖 Ты попал(а) в бота книги Набережные Члены\n"
                     "\n"
                     "Я работал на этой книгой....."
                     "Книгу с написал, когда был пьян...\n"
                     "Ну блин всё\n"
                     "\n"
                     "✨ Что ты можешь сделать прямо сейчас?\n"
                     "✅ Купить книгу — погрузись в захватывающий мир [краткое описание книги].\n"
                     "✅ Прочитать отрывок — попробуй «на вкус» перед покупкой.\n"
                     "✅ Узнать об авторе — кто создал эту историю?\n"
                     "\n"
                     "💬 Если есть вопросы — смело пиши! Я всегда на связи.😊\n"
                    "\n"
                     "Чтобы открыть меню, жми /start❗❗❗\n"
                     "\n"
                     "Желаю приятного чтения!📚💫",
                     reply_markup=markup
                     )



@bot.message_handler()
def info(message):
    if message.text.lower() == "✅прочитать отрывок":
        bot.send_message(message.from_user.id, "📜Жили были дед и баба\n"
                                               "ели кашу с молоком\n" 
                                                "рассердился дед на бабу\n"
                                                "бац по пузу кулаком\n"
                                                "а из пуза два арбуза \n"
                                                "покатились под кровать\n"
                                                "а из носа два матроса\n"
                                                "побежали танцевать\n"
                                                "А ЧТО ДАЛЬШЕ? 😏\n"
                                               "📖 Понравилось? Жми '✅Купить книгу' — узнаешь, чем всё закончилось!"
                         )
    if message.text.lower() == "✅купить книгу":
        bot.send_message(message.from_user.id, "💎 Отличное решение перспективного человека!\n"
                                               "\n"
                                               "Ты только что сделал(а) шаг на пути к совершенству!🌟\n"
                                               "\n"
                                               "📲 Оплатить можно тут: [ссылка на оплату]\n"
                                               "💰 Цена: [X] руб. (или 'донат на кофе автору ☕')\n"
                                               "\n"
                                               "📬 После оплаты книга придет тебе в PDF/EPUB/TXT\n"
                                               "❗ Важно: Если письмо не пришло — проверь «Спам» или напиши мне!")
    if message.text.lower() == "✅узнать об авторе":
        bot.send_message(message.from_user.id, "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n"
                                               "❤️ Люблю Вету!!!\n")


bot.polling(non_stop=True)